# simple-compose-for-learning-inside-compose

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/github/takahirom/compose/: DefaultChoreographerFrameClock.kt  GlobalSnapshotManager.kt  Main.kt  launchComposeInsideLogger.kt  rootNodeToString.kt
