buildscript {
  repositories {
    // TODO: remove after new build is published
    mavenLocal().mavenContent {
      includeModule("org.jetbrains.compose", "compose-gradle-plugin")
    }
    google()
    jcenter()
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    maven {
      url 'https://jitpack.io'
    }
  }

  dependencies {
    // __LATEST_COMPOSE_RELEASE_VERSION__
    classpath("org.jetbrains.compose:compose-gradle-plugin:1.4.0")
    classpath('com.android.tools.build:gradle:7.4.1')
    // __KOTLIN_COMPOSE_VERSION__
    classpath(group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.8.20')
    classpath 'com.github.takahirom:decomposer:main-SNAPSHOT'
  }
}
plugins {
  id 'org.jetbrains.kotlin.multiplatform' version '1.8.20'
}
apply plugin:"com.android.application"
apply plugin:"org.jetbrains.compose"
apply plugin: 'com.github.takahirom.decomposer'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  jcenter()
  google()
  maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
}

android {
  compileSdkVersion 33

  defaultConfig {
    applicationId "com.github.takahirom.compose"
    minSdkVersion 21
    targetSdkVersion 33

    versionCode 1
    versionName "1.0.0"
  }
  buildTypes {
    getByName("release"){
      signingConfig = signingConfigs.getByName("debug")
      debuggable = true
    }
  }
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
    namespace 'com.github.takahirom.compose'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

kotlin {
  jvm()
  android()

  sourceSets {
    commonMain {
      dependencies {
        implementation kotlin('stdlib-common')
        implementation compose.runtime
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
      }
    }
    commonTest {
      dependencies {
        implementation kotlin('test-common')
        implementation kotlin('test-annotations-common')
      }
    }
    jvmMain {
      dependencies {
        compileOnly "org.jetbrains.compose.compiler:compiler-hosted:1.0.0-alpha4-build344"
      }
    }
  }
}
